.hero {
  min-width: 320px;
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
}

.hero__container {
  padding: 0 15px 32px;

  @media ($tablet) {
    padding: 0 45px 100px;
  }

  @media ($desktop) {
    padding: 0 103px 120px;
  }
}

.hero__navigation {
  display: flex;
  max-width: 560px;
  margin: 0 auto;
  padding: 15px 0;
  justify-content: space-between;
  align-items: center;

  @media ($tablet) {
    max-width: 1000px;
    padding: 30px 0;
  }

  @media ($desktop) {
    max-width: 1366px;
    padding-bottom: 60px;
  }
}

.hero img {
  width: 100px;
  height: 20px;
  object-fit: cover;

  @media ($tablet) {
    width: 110px;
    height: 22px;
  }

  @media ($desktop) {
    width: 130px;
    height: 26px;
  }
}

.hero__link {
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  text-decoration: none;

  &:hover {
    color: rgba(28, 51, 116, 0.5);
  }

  &:focus-visible {
    color: $btn-border;
  }

  &:active {
    color: $base-color;

    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
  }

  @media ($tablet) {
    font-size: 24px;
  }

  @media ($desktop) {
    font-size: 26px;
  }
}

.hero__content {
  padding-top: 51px;

  @media ($tablet) {
    padding: 0;
  }
}

.hero__wrapper {
  display: grid;
  max-width: 290px;
  margin: 0 auto;
  font-family: $secondary-font;
  line-height: 1;
  text-align: right;
  color: #ffffff;
  grid-template-columns: 113px 156px;
  gap: 0 21px;

  @media ($tablet) {
    max-width: 768px;
    padding-top: 32px;
    padding-bottom: 31px;
    grid-template-columns: 113px 185px;
    gap: 0 26px;
    background:
      image-set(
        url("../../img/hero/hero@1x.webp") type("image/webp") 1x,
        url("../../img/hero/hero@2x.webp") type("image/webp") 2x,
        url("../../img/hero/hero@1x.jpg") type("image/jpeg") 1x,
        url("../../img/hero/hero@2x.jpg") type("image/jpeg") 2x
      );
    background-repeat: no-repeat;
    background-position: right;
  }

  @media ($desktop) {
    max-width: 1366px;
    padding-top: 52px;
    padding-left: 147px;
    padding-bottom: 52px;
    grid-template-columns: 115px 270px;
    gap: 0;
    background:
      image-set(
        url("../../img/hero/hero-desktop@1x.webp") type("image/webp") 1x,
        url("../../img/hero/hero-desktop@2x.webp") type("image/webp") 2x,
        url("../../img/hero/hero-desktop@1x.jpg") type("image/jpeg") 1x,
        url("../../img/hero/hero-desktop@2x.jpg") type("image/jpeg") 2x
      );
    background-repeat: no-repeat;
    background-position: right 72px top 0;
  }
}

.hero__title {
  margin: 0;
  font-size: 62px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  grid-column: 2 / 3;

  @media ($tablet) {
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.02em;
  }

  @media ($desktop) {
    font-size: 92px;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }
}

.hero__sub-title {
  display: block;
  margin-bottom: 14px;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: normal;
  grid-column: 2 / 3;

  @media ($tablet) {
    margin-bottom: 10px;
    font-size: 42px;
  }

  @media ($desktop) {
    margin-bottom: 41px;
    font-size: 54px;
  }
}

.hero__features {
  margin: 0;
  font-family: $primary-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  grid-row: 2 / 3;
  align-self: end;

  @media ($tablet) {
    margin-bottom: 25px;
    line-height: 1.57;
  }

  @media ($desktop) {
    margin-bottom: 72px;
  }
}

.hero__button {
  margin-top: 47px;
  grid-column: 1 / -1;

  @media ($tablet) {
    margin-top: 49px;
    grid-column: 2 / 3;
  }

  @media ($desktop) {
    margin-top: 38px;
    padding-top: 26px;
    padding-bottom: 24px;
  }
}
